## log config

# LogLevel=info
# LogFile=log/backup.log
# LogMaxBackups=50
# LogMaxSize=10
# LogMaxAge=3

## must be set
Location=./data/

# Webdav=True
# WebdavRoot=https://webdav.yourdomain.com/dav
# WebdavUser=user
# WebdavPassword=password
# WebdavStoragePath=mc/GTNH-2.7.2/backup